<DOCTYPE html>
       <html>
           <head>
                <title>about us  web page</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
          #maindiv
	{
	  width:1003px;
                  background:white;
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
		#menudiv
                 {
	   width:100%;
	   background-color:black;
	   height:26px; 
                   margin-top:10px;
	   margin-bottom:10px;
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
		text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;
	font-size:14px;
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
	#contantediv
	{
	  text-align:justify;
	  line-height:24px;
	  font-family:verdana;
	  font-size:12px;
	}
	#about
	{
                   height:700px;
                   width:80%;
	text-align:justify;
	   border-radius:50px;
                  margin:auto;  
                  font-size:25px;                  
	   }                  
	#card1
	{               
	margin-top:20px;
	 background:url(images/sir.jpeg);
                border-radius:50px;	
	height:355px;
                width:230px;
	   float:left;
	}
             #text
	{	
	 margin-top:20px;	
	 height:355px;
                width:230px;
	 float:right;
                 border-radius:50px;	
	background:url(images/vaibhav.jpeg);
	}
 #footerdiv
	{
	 padding:10px;
	 background-color:#1e638c;
	color:white;
	font-faimly:calibri;
	font-size:12px;
	font:weight:bold;
	text-shadow:1px 1px 1px black;
	text-align:center;
	margin-top:5%;
	border-radius:0px 0px 10px 10px;
	}
#footerdiv a
	{
	text-decoration:none;
	color:white;
	}                 
             
       </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	      <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul></div>     
<div id="about">
<center>	<h1>About Us</h1></center><hr>
Vaibhav Mishra and her teem makes EcomeWeb Advertising easy and profitable for smalland medium businesses. 
Whether you want to sell more products, grow your fan base, or increase engagement with your community,EcomeWeb
 will help you create and optimize an advertising campaign that truly works!

<br>  <br>
<div id="card1"></div>

 <div id="text"></div>
</div>






<div style="margin-bottom:3%; width:100%; border-radius:10px; background:silver; ">
<div  style="display:table; margin-left:100px;  width:80%;">
   <div style="display:table-row;">   
  <div  style="display:table-cell; width:300px; height:200px;  margin:auto; border-radius:20px;"> 

<br><br>  
  <span style='font-size:30px;'>Our mission</span>
<br>
Refinery29 is a catalyst for women to feel,<br> see,<br> and claim their power.
</div>
      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:300px;   height:200px;  margin:auto;border-radius:20px;">
<br><br>  
  <span style='font-size:30px;'>Our essence</span>
<br>
At our core, <br>Refinery29 operates on Imagination, <br>Individuality,<br> Inclusivity, <br>&Impoct.</div>
  <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:300px;   height:200px;  margin:auto; border-radius:20px;">
<br><br>               
                 

<span style='font-size:30px;'>Our promise</span>
<br>
We deliver optimistic and diverse storytelling, <br>experiences,<br> and points of view to our audience of smart, <br>
curious,<br> passionate women.</div>
</div></div>
<div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

</div>
</body>
</html>