<DOCTYPE html>
       <html>
           <head>
                <title>web page contact</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
          #maindiv
	{
	  width:1003px;
                  background:white;  
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
	#menudiv
                 {
	   width:100%;
	   background-color:black;	 
	   height:26px; 
                   margin-top:10px;
	  
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
	text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;	
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
	
 #footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}
    #folder
	   {
 margin-top:80px;             
 height:470px;
float:right;
width:350px;
border:5px;	
border-radius:20px;	
	}
  #contact
	{ 	
box-shadow:2px 2px 4px gray;
border-radius:10px;	
padding:20px;			 
                color:black;
	}
#vaibhav
{
margin:100px 20px ;
font-family:calibri;
float:left;
}
 
       </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	        <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul>
               </div>    
   <form>  	  
          <div id="folder">
	 <div id="contact">
              <h1>  <br>  Pleace fill this form </h1><hr><br>
           <h2 >
	 <b> Name:-</b>
	<input type="text" size="25"placeholder="Name"><br>
                 <b> E.mail:-</b>
                  <input type="text" size="24"placeholder="Email"><br>
	 <b> Subject:-</b>
                  <input type="text" size="22"placeholder="Subject"><br>
                <b> Message:-</b>
                   <input type="text" size="21" placeholder="Message"></h2><br>
	<center><input type="Submit" value="Submit" ></center>
                       </div>
               </div>
<div id="vaibhav">
<span style='font-size:80px;'>Contact Us </span>
<h2>Our mailing address is:<br>152 ShivaJi hostel,<br>  Near by government Polytechnic  Lucknow,<br> Lucknow</h2>
</div>

</form>
<div style="margin-bottom:3%;width:100%; font-family:calibri;">
<div  style="display:table; margin-left:100px;  width:80%;">
<div style="display:table-row;">  
 
  <div  style="display:table-cell; width:300px; height:200px;  margin:auto; border-radius:20px;">   
<span style='font-size:80px;'>&#9743;</span><br>
+91 6393026050<br>+91 9919845197<br>+91 9984747598</div>

      <div style="display:table-cell; width:100px"></div>

    <div  style="display:table-cell; width:300px;   height:200px;  margin:auto;border-radius:20px;">
<span style='font-size:80px;'>	&#x1F4E7</span><br>vm1986734@gmail.com<br>Ajadp@111gmail.com
<br>Ajadp@111gmail.com</div>

  <div style="display:table-cell; width:100px"></div>

  <div  style="display:table-cell; width:300px;   height:200px;  margin:auto; border-radius:20px;">
  <span style='font-size:80px;'><img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons
/64/000000/external-address-user-interface-flatart-icons-outline-flatarticons.png"/>
</span><br>APT Technosoft<br>Near by Government Polytechnic Lucknow<br> Munshi Pulhiya<br>
                 Lucknow<br>U.P.</div>
      </div>
</div>

<div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>
</div>

	
             </body>
            </html>