<DOCTYPE html>
       <html>
           <head>
                <title>top web page</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
          #maindiv
	{
	  width:1003px;
                  background:white;
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
	#menudiv
                 {
	   width:100%;
	   background-color:black;
	   height:26px; 
                   margin-top:10px;
	   margin-bottom:10px;
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
		text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;
	font-size:14px;
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
#footerdiv
{
mardin:top:20px;
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

 </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	        <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul></div>
              <b style="font-size:70px;"> <center> FAQ</center></b>
<div  style=" background-image:linear-gradient(to top,#ebebeb,white);  border-radius:20px; padding:15px;margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white);    border-radius:20px; padding:15px; margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white); border-radius:20px; padding:15px;  margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white); border-radius:20px; padding:15px; margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white); border-radius:20px; padding:15px;margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white);  border-radius:20px; padding:15px;  margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 
</div>
<div style=" background-image:linear-gradient(to top,#ebebeb,white);  border-radius:20px; padding:15px; margin:3% 5%;">
Qus-24x7 Customer Care Support<br>
Ans-You can 24x7 Customer Care Support on the Flipkart Help Centre. Any query or issue that you may possibly 
have while shopping on Flipkart is taken care here.  Once you log onto your Flipkart account, this page shows you your recent orders and let you report 
any issue. By clicking on the specific order, you can raise your query. It also has a chat option to ensure that your
 queries and issues are taken care of. 

</div>
<div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>