<DOCTYPE html>
       <html>
           <head>
                <title>Shopping Web Portal</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
          #maindiv
	{
	  width:1003px;
                  background:white;
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
	#menudiv
                 {
	   width:100%;
	   background-color:black;
	   height:26px; 
                   margin-top:10px;
	   margin-bottom:10px;
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
	text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;
	font-size:14px;
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
	#contantediv
	{
	  text-align:justify;
	  line-height:24px;
	  font-family:verdana;
	  font-size:12px;
	}
	img
	{
	   float:right;
	 }
#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}
       </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	        <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul></div>
  <div id="contantediv">
      <img src="images/car.jpg" alt="car"/>
      Communicating with a computer involves speaking the language the computer understands, which immediately
 rules out English as the language of communication with computer. However, there is a close analogy between
 learning English language and learning C language. The classical method of learning English is to first learn the 
alphabets used in the language, then learn to combine these alphabets to form words, which in turn are combined to 
form sentences and sentences are combined to form paragraphs. Learning C is similar and easier. Instead of
 straight-away learning how to write programs, we must first know what alphabets, numbers and special symbols are
 used in C, then how using them constants, variables and keywords are constructed, and finally how are these combined
 to form an instruction. A group of instructions would be combined later on to form a program.
        In any program we typically do lots of calculations. The results of these calculations are stored in computers
 memory. Like human memory the computer memory also consists of millions of cells. The calculated values are 
stored in these memory cells. To make the retrieval and usage of these values easy these memory cells (also called 
memory locations) are given names. Since the value stored in each location may change the names given to these 
locations are called variable names.
    In any program we typically do lots of calculations. The results of these calculations are stored in computers 
memory. Like human memory the computer memory also consists of millions of cells. The calculated values are
 stored in these memory cells. 
  </div>

<div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

  
               </div>
            </body>
       </html>