<DOCTYPE html>
       <html>
           <head>
                <title>top web page</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
          #maindiv
	{
	  width:1003px;
                  background:white;
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
	#menudiv
                 {
	   width:100%;
	   background-color:black;
	   height:26px; 
                   margin-top:10px;
	   margin-bottom:10px;
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
	text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;
	font-size:14px;
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
	#contantediv
	{
	  text-align:justify;
	  line-height:24px;
	  font-family:verdana;
	  font-size:12px;
	}
img
{
width:200px;
height:200px;
border-radius:30px;
}	
img:hover
{
width:250px;
height:250px;
}



#footerdiv
{
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}
       </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	        <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul></div>
<center>   <b style="font-size:70px;">Product</b></center>

<div style="margin-bottom:3%;width:100%; margin-top:5%">
<div  style="display:table; margin-left:100px;  width:250px; height:200px; border-radius:100px;width:100%;">
   <div style="display:table-row;">   
  <div  style="display:table-cell;  margin:auto; ">   
  <img src="images/a1.jpg">
<h1><p>Mask</p></h1> </div>
      <div style="display:table-cell; width:50px"></div>
    <div  style="display:table-cell; border-radius:20px;">
  <img src="images/a2.jpg">
<h1><p>Watch</p></h1> </div>
  <div style="display:table-cell; width:50px"></div>
  <div  style="display:table-cell;  border-radius:20px;">
     <img src="images/a3.jpg">
<h1><p>Rise</p></h1> </div>
      </div>
</div>
<div style="margin-bottom:3%;width:100%; ">
<div  style="display:table; margin: 100px 50px;  width:250px; height:200px; width:100%;">
   <div style="display:table-row;">   
  <div  style="display:table-cell;  margin:auto; border-radius:20px;">   
  <img src="images/a4.jpg">
<h1><p>Pendrive</p></h1> </div>
      <div style="display:table-cell; width:50px"></div>
    <div  style="display:table-cell; border-radius:20px;">
  <img src="images/a5.jpg"> 
<h1><p>Study tabel</p></h1></div>
  <div style="display:table-cell; width:50px"></div>
  <div  style="display:table-cell;  border-radius:20px;">
     <img src="images/a6.jpg"> 
<h1><p>Mouse</p></h1></div>
      </div>
</div>

<div style="margin-bottom:3%;width:100%; ">
<div  style="display:table; margin: 100px 50px;  width:250px; height:200px; width:100%;">
   <div style="display:table-row;">   
  <div  style="display:table-cell;  margin:auto; border-radius:20px;">   
  <img src="images/a7.jpg"> 
<h1><p>Mat</p></h1></div>
      <div style="display:table-cell; width:50px"></div>
    <div  style="display:table-cell; border-radius:20px;">
  <img src="images/a8.jpg">
<h1><p>Ladies clothes</p></h1> </div>
  <div style="display:table-cell; width:50px"></div>
  <div  style="display:table-cell;  border-radius:20px;">
     <img src="images/a10.jpg"> 
<h1><p>Sofa set</p></h1></div>
      </div>
</div>



               <div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
<a href="#">Services</a>
<a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

  
               </div>
            </body>
       </html>