<DOCTYPE html>
       <html>
           <head>
                <title>Shopping Web Portal</title>          
         <style>
                body
                   {
                     margin-top:0px;	
	     background:url(images/back.jpg);
                   }
            #maindiv
	{
	  width:1003px;
                  background:white;
	  margin:auto;
	  padding:15px;
	  border-radius:10px;
	}
	#bannerdiv
	   {
	    background:url(images/banner.jpg);
	    height:200px;
	   }
		#menudiv
                 {
	   width:100%;
	   background-color:black;
	   height:26px; 
                   margin-top:10px;
	   margin-bottom:10px;
	   }
	#menudiv ul
	{
	list-style:none;
	padding:0px;
	margin:0px;
	line-height:26px;
	}
      	#menudiv li
	{
	float:left;
	text-align:center;
	}
      	#menudiv li a
	{
	color:white;
	display:block;
	width:142px;
	background:url(images/mnubk.jpg);
	text-decoration:none;
	border-left:1px solid white;
	font-family:calibri;
	font-size:14px;
	 }
            #menudiv li a:hover
	{
	 background:url(images/mnubkh.jpg);
	 font-weight:bold;
	 }
	#contantediv
	{
	  text-align:justify;
	  line-height:24px;
	  font-family:verdana;
	  font-size:12px;
	}
	#about
	{
	height:10px;
                width:800px;
	margin:auto;
	margin-top:15px;
	}
       
       

#footerdiv
{
mardin:top:20px;
 padding:10px;
    background-color:#1e638c;
color:white;
font-faimly:calibri;
font-size:12px;
font:weight:bold;
text-shadow:1px 1px 1px black;
text-align:center;
border-radius:0px 0px 10px 10px;
}
#footerdiv a
{
text-decoration:none;
color:white;
}

 
      </style>
           </head>
        <body>
 	<div id="maindiv">
                    <div id="bannerdiv"></div>
	       <div id="menudiv">
                        <ul>
		<li><a href="index.html" style="border-left:none;">Home</a></li>
		<li><a href="aboutUs.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="feedback.html">feedback</a></li>
		<li><a href="Photo.html">Photo Gallery</a></li>
		<li><a href="FAQ.html"style="border-right: 3px solid white;">FAQ</a></li>
	</ul></div>

   <center  style="font-size:50px; ">Our Services</center>  
                 	
            <div id="about"> </div>	           
<div  style="display:table; margin-left:100px; margin-top:10px; width:80%; ">
   <div style="display:table-row;">   
  <div  style="display:table-cell; width:250px; text-align:justify; height:200px;  border-radius:20px;">   
<center><span style="font-size:80px; ">&#9763;</span> <br>
<h3> DIGITAL STRATEGY </h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C . 
   </div> 

      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:250px;  text-align:justify; border:2px; height:200px;border-radius:20px;">
<center><span style="font-size:80px; ">&#9819</span> <br>

<h3>USER EXPIRIENCE</h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C.
 </div>
 <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:250px;  text-align:justify;  height:200px;  border-radius:20px;">
<center><span style="font-size:80px; ">&#9775;</span> <br>

<h3> CREATIVE</h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C .
 </div>
      </div>
</div>


<div  style="display:table; margin-left:100px; margin-top:5%; width:80%; ">
   <div style="display:table-row;">   
  <div  style="display:table-cell; width:250px; text-align:justify; height:200px;  border-radius:20px;">   
<center><span style="font-size:80px; ">&#10070;</span> <br>

<h3>TECHNOLOGY </h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C . 
   </div> 

      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:250px;  text-align:justify; border:2px; height:200px;border-radius:20px;">
<center><span style="font-size:80px; ">&#9731;</span> <br>
<h3> MOVING CONTENT </h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C .
 </div>
 <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:250px;  text-align:justify;  height:200px;  border-radius:20px;">
<center><span style="font-size:80px; ">&#9990;</span> <br>

<h3> EMERGING MEDIA</h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C .
 </div>
      </div>
</div>

<div  style="display:table; margin-left:100px; margin-top:5%; width:80%; ">
   <div style="display:table-row;">   
  <div  style="display:table-cell; width:250px; text-align:justify; height:200px;  border-radius:20px;">   
<center><span style="font-size:80px; ">&#10025;</span> <br>
<h3>OFFER</h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C . 
   </div> 

      <div style="display:table-cell; width:100px"></div>
    <div  style="display:table-cell; width:250px;  text-align:justify; border:2px; height:200px;border-radius:20px;">
<center><span style="font-size:80px; ">&#9874;</span> <br>

<h3>24*7 SERVICES </h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C .
 </div>
 <div style="display:table-cell; width:100px"></div>
  <div  style="display:table-cell; width:250px;  text-align:justify;  height:200px;  border-radius:20px;">
<center><span style="font-size:80px; ">&#9832;</span> <br>

<h3> DIGITAL STRATEGY </h3></center>
    Communicating with a computer involves speaking the language the computer understands, 
     which immediately rules out English as the language of communication with computer. However, 
     there is a close analogy between learning English language and learning C .
 </div>
      </div>
</div><br><br>



<div id="footerdiv">
<a href="#">Home</a>
<a href="#">About us</a>
<a href="#">contact</a>
 <a href="#">Services</a>
 <a href="#">photo gallary</a>
<a href="#">feedback</a>
<a href="#">FAQ</a></br>
&copy; 2018 site created and Maintained by APT Teechnosoft Pvt.Ltd.
</div>

  
  

          
	     </div>
                </div>
          </body>
       </html>